# kalender-des-scheiterns

./: .gitlab-ci.yml  README.md  build.gradle
resources/: application.conf  list.twig  logback.xml  submit.html  submit.twig  submitn.twig  success.twig  todo
resources/static/: general.css  main.css  mod.css  submit.css  submit.html  submit2.css  submitn.css  success.css  voting.css
resources/template/: calender.twig  events.twig  events_mobile.twig  footer.twig  footer_mobile.twig  header.twig  header_mobile.twig  home.twig  imprint.twig  info.twig  info_mobile.twig  mod.twig  respond.twig  status.twig  status_mobile.twig  submit.html  submit.twig  submit_hist.twig  submit_hist_mobile.twig  submit_pers.twig  submit_pers_mobile.twig  success.twig  voting.twig
src/: Application.kt  Config.kt  Database.kt  Excel.kt  FileUtil.kt  Hash.kt  KdsDatabase.kt  Mobile.kt  ReCaptcha.kt  SHA1.kt  Twig.kt  Util.kt
