ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ de.moeri.ApplicationKt.module ]
    }
}
db {
    url = ""
    user = ""
    pass = ""
}
recaptcha {
    secret = ""
}
